[gd_scene load_steps=10 format=3 uid="uid://ee7jhr8qfcly"]

[ext_resource type="Texture2D" uid="uid://de8vo1imkp7fo" path="res://assets/objects/basic_grass_biome_things.png" id="1_7gmq6"]
[ext_resource type="Shader" uid="uid://d31lx4kkig3ds" path="res://scenes/objects/shake.gdshader" id="1_fspmf"]
[ext_resource type="PackedScene" uid="uid://cd73l5v2kohb1" path="res://scenes/components/hurt_component.tscn" id="2_7kfb7"]
[ext_resource type="Script" uid="uid://b3170k3fqmr4b" path="res://scenes/objects/rocks/rock.gd" id="2_lin7e"]
[ext_resource type="PackedScene" uid="uid://01f3d8cqjqdf" path="res://scenes/components/damage_component.tscn" id="4_fspmf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5smda"]
resource_local_to_scene = true
shader = ExtResource("1_fspmf")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfb7"]
atlas = ExtResource("1_7gmq6")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_fq4d2"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lin7e"]
radius = 7.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_5smda")
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_7kfb7")
script = ExtResource("2_lin7e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_fq4d2")

[node name="HurtComponent" parent="." instance=ExtResource("2_7kfb7")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
visible = false
shape = SubResource("CircleShape2D_lin7e")
debug_color = Color(3.85046e-07, 0.625703, 0.517825, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_fspmf")]
max_damage = 5
