[gd_scene load_steps=54 format=3 uid="uid://bqptiypukvx66"]

[ext_resource type="Texture2D" uid="uid://dnc2i68ckq86v" path="res://assets/characters/basic_character_actions.png" id="1_40svl"]
[ext_resource type="Script" uid="uid://mqeh6d8s7n1c" path="res://Script/player/player.gd" id="1_khnq4"]
[ext_resource type="Texture2D" uid="uid://ctouoy6fk1m7l" path="res://assets/characters/basic_charcter_spritesheet.png" id="2_al8ar"]
[ext_resource type="Script" uid="uid://cv08np4lv7hyh" path="res://Script/node_state_machine.gd" id="3_gy20a"]
[ext_resource type="Script" uid="uid://d3a2qkvrgtppg" path="res://Script/player/idle_state.gd" id="4_cqrjx"]
[ext_resource type="Script" uid="uid://cmncna8bibn2k" path="res://Script/player/walk_state.gd" id="5_cqrjx"]
[ext_resource type="Script" uid="uid://j0nnwcl86gmv" path="res://Script/player/chopping.gd" id="7_utp2y"]
[ext_resource type="Script" uid="uid://btfup8uv4lsvn" path="res://Script/player/tilling.gd" id="8_eojnx"]
[ext_resource type="Script" uid="uid://debsmjha26eq6" path="res://Script/player/watering.gd" id="9_qgnko"]
[ext_resource type="PackedScene" uid="uid://cgeg6jvxba0oi" path="res://scenes/components/hit_component.tscn" id="10_fcmex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy20a"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrjx"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khnq4"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utp2y"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgf0"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8ps"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmex"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25bbb"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueqf"]
atlas = ExtResource("2_al8ar")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01b8d"]
atlas = ExtResource("2_al8ar")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccyk"]
atlas = ExtResource("2_al8ar")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1n2f"]
atlas = ExtResource("2_al8ar")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpk4"]
atlas = ExtResource("2_al8ar")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15c3i"]
atlas = ExtResource("2_al8ar")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1oc"]
atlas = ExtResource("2_al8ar")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx77"]
atlas = ExtResource("2_al8ar")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8lp"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxymp"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fepmq"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhxa"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k74t"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8iml"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpki"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8bj"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlw8"]
atlas = ExtResource("2_al8ar")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2s78"]
atlas = ExtResource("2_al8ar")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwltk"]
atlas = ExtResource("2_al8ar")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnlt"]
atlas = ExtResource("2_al8ar")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75h8"]
atlas = ExtResource("2_al8ar")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmea"]
atlas = ExtResource("2_al8ar")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lml76"]
atlas = ExtResource("2_al8ar")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ste30"]
atlas = ExtResource("2_al8ar")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kewp"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fsp"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2davj"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgb3t"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehh5"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd30"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lecoj"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgpn4"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m5rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrjx")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utp2y")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8ps")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25bbb")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01b8d")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1n2f")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c3i")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx77")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxymp")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhxa")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8iml")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8bj")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2s78")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnlt")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmea")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lml76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ste30")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fsp")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2davj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgb3t")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd30")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lecoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgpn4")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_atmnh"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_25bbb"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_khnq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_3m5rm")
animation = &"chopping_front"
autoplay = "idle_front"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_atmnh")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_gy20a")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_cqrjx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_cqrjx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision")]
script = ExtResource("7_utp2y")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_eojnx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision")]
script = ExtResource("9_qgnko")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." instance=ExtResource("10_fcmex")]
tool = 1

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_25bbb")
debug_color = Color(0.831594, 0.314295, 0.604235, 0.42)
