[gd_scene load_steps=5 format=3 uid="uid://ddtftfih2o2ug"]

[ext_resource type="Texture2D" uid="uid://de8vo1imkp7fo" path="res://assets/objects/basic_grass_biome_things.png" id="1_h6blq"]
[ext_resource type="PackedScene" uid="uid://4tytb7ietuwg" path="res://scenes/components/collectable_component.tscn" id="2_cldve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cldve"]
atlas = ExtResource("1_h6blq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ja2i"]
radius = 6.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_cldve")

[node name="CollectableComponent" parent="." instance=ExtResource("2_cldve")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_3ja2i")
debug_color = Color(0.203681, 0.626524, 0.390643, 0.42)
