[gd_scene load_steps=10 format=3 uid="uid://bw8nrpgaskevf"]

[ext_resource type="Texture2D" uid="uid://de8vo1imkp7fo" path="res://assets/objects/basic_grass_biome_things.png" id="1_vn8yf"]
[ext_resource type="Script" uid="uid://xlx7u5g8lpti" path="res://scenes/objects/trees/small_tree.gd" id="2_d4f5w"]
[ext_resource type="PackedScene" uid="uid://cd73l5v2kohb1" path="res://scenes/components/hurt_component.tscn" id="2_l7aov"]
[ext_resource type="PackedScene" uid="uid://01f3d8cqjqdf" path="res://scenes/components/damage_component.tscn" id="3_51715"]
[ext_resource type="Shader" uid="uid://d31lx4kkig3ds" path="res://scenes/objects/shake.gdshader" id="4_ebt4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebt4q"]
resource_local_to_scene = true
shader = ExtResource("4_ebt4q")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gnvb3"]
atlas = ExtResource("1_vn8yf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_g475i"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51715"]
size = Vector2(10, 20)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_ebt4q")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_gnvb3")
script = ExtResource("2_d4f5w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_g475i")

[node name="HurtComponent" parent="." instance=ExtResource("2_l7aov")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_51715")
debug_color = Color(0.780532, 0.291189, 0.81456, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_51715")]
max_damage = 3
