[gd_scene load_steps=5 format=3 uid="uid://dihugxu44f4ei"]

[ext_resource type="Texture2D" uid="uid://dsg1gdohrv3g2" path="res://assets/objects/simple_milk_and_grass_item.png" id="1_ya0sa"]
[ext_resource type="PackedScene" uid="uid://4tytb7ietuwg" path="res://scenes/components/collectable_component.tscn" id="2_awrfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csxkl"]
atlas = ExtResource("1_ya0sa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_o5tje"]
radius = 9.0

[node name="MilkBottle" type="Sprite2D"]
texture = SubResource("AtlasTexture_csxkl")

[node name="CollectableComponent" parent="." instance=ExtResource("2_awrfw")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_o5tje")
