[gd_scene load_steps=5 format=3 uid="uid://dcwppixbhmhf5"]

[ext_resource type="Texture2D" uid="uid://de8vo1imkp7fo" path="res://assets/objects/basic_grass_biome_things.png" id="1_2rk3t"]
[ext_resource type="PackedScene" uid="uid://4tytb7ietuwg" path="res://scenes/components/collectable_component.tscn" id="2_ji63e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsh6h"]
atlas = ExtResource("1_2rk3t")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_bkdp3"]
radius = 4.12311

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_xsh6h")

[node name="CollectableComponent" parent="." instance=ExtResource("2_ji63e")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_bkdp3")
debug_color = Color(0.178339, 0.622456, 0.464993, 0.42)
